-- Booting Library

local library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()

-- Functions

local colors = {

    SchemeColor = Color3.fromRGB(26, 146, 134),

    Background = Color3.fromRGB(26, 146, 134),

    Header = Color3.fromRGB(23, 79, 78),

    TextColor = Color3.fromRGB(255, 255, 255),

    ElementColor = Color3.fromRGB(23, 79, 78)

}

function LOS()

    -- LOS LS

end

function BBS()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/0n1kidd/0n1-Hub-V3/main/Broken%20Bones%20IV"))()

end

-- Creating Window

local window = library.CreateLib("0n1 Hub V3 • Game Hub", colors)

-- Define Tabs

local tab1 = window:NewTab("Games")

local tab2 = window:NewTab("More")

-- tab1

local section1 = tab1:NewSection("Choose Game")

section1:NewButton("Broken Bones IV", "", function()

    BBS()

    library:ToggleUI()

end)

section1:NewButton("Legends Of Speed", "", function()

    LOS()

    library:ToggleUI()

    

end)

-- tab2

local section2 = tab2:NewSection("Discord")

section2:NewButton("Copy Discord Invite", "", function()

    setclipboard("https://discord.gg/UnjnNVx6Tp")

end)

section2:NewButton("main_dll#0676", "", function()

    setclipboard("main_dll#0676")

end)
