-- Booting Library

local library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()

-- Functions

local colors = {

    SchemeColor = Color3.fromRGB(23, 79, 78),

    Background = Color3.fromRGB(26, 146, 134),

    Header = Color3.fromRGB(23, 79, 78),

    TextColor = Color3.fromRGB(255, 255, 255),

    ElementColor = Color3.fromRGB(23, 79, 78)

}

_G.Key = "V3"

_G.KeyInput = "string"

function GameHub()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/0n1kidd/0n1-Hub-V3/main/Game%20Hub"))()

end

-- Creating Window

local window = library.CreateLib("0n1 Hub V3 • Key System", colors)

-- Define Tabs

local tab1 = window:NewTab("Key System")

local tab2 = window:NewTab("Discord")

-- tab1

local section1 = tab1:NewSection("Key")

section1:NewTextBox("Enter Key", "", function(Value)

	_G.KeyInput = Valueend)

section1:NewButton("Check Key", "", function()

    if _G.Key == _G.KeyInput then

        GameHub()

        library:ToggleUI()        

    end

end)

-- tab2

local section2 = tab2:NewSection("Discord")

section2:NewButton("Get the key in the Discord!", "", function()

    

end)

section2:NewButton("Copy Discord Invite", "", function()

    setclipboard("https://discord.gg/UnjnNVx6Tp")

end)

section2:NewButton("main_dll#0676", "", function()

    setclipboard("main_dll#0676")

end)
